<?xml version="1.0" encoding="utf-8"?>
<ObjectList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SavedObjects>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>0</gridid>
      <gridx>0</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>91.00001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>1</gridid>
      <gridx>1</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>275</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>2</gridid>
      <gridx>2</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>41</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>3</gridid>
      <gridx>3</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>4</gridid>
      <gridx>4</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>276.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>5</gridid>
      <gridx>5</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>37</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>6</gridid>
      <gridx>6</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.00018</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>7</gridid>
      <gridx>7</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>8</gridid>
      <gridx>8</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>9</gridid>
      <gridx>9</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>10</gridid>
      <gridx>10</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>11</gridid>
      <gridx>11</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>12</gridid>
      <gridx>12</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>13</gridid>
      <gridx>13</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>14</gridid>
      <gridx>14</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0.0001831055</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>15</gridid>
      <gridx>15</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>152</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>16</gridid>
      <gridx>16</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>226</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>17</gridid>
      <gridx>17</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>18</gridid>
      <gridx>18</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>20.0000038</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>19</gridid>
      <gridx>19</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>20</gridid>
      <gridx>20</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>123.999992</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>22</gridid>
      <gridx>1</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>116.999992</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>23</gridid>
      <gridx>2</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>12</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>24</gridid>
      <gridx>3</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>25</gridid>
      <gridx>4</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>264</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>26</gridid>
      <gridx>5</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>349</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>27</gridid>
      <gridx>6</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>28</gridid>
      <gridx>7</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>34</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>29</gridid>
      <gridx>8</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>249.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>30</gridid>
      <gridx>9</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>273.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>35</gridid>
      <gridx>14</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>36</gridid>
      <gridx>15</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>128</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>37</gridid>
      <gridx>16</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>183.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>38</gridid>
      <gridx>17</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>1.525879E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>39</gridid>
      <gridx>18</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>257</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>40</gridid>
      <gridx>19</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>41</gridid>
      <gridx>20</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>167</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>42</gridid>
      <gridx>0</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>59.0000076</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>43</gridid>
      <gridx>1</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>55.0000038</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>44</gridid>
      <gridx>2</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>150</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>45</gridid>
      <gridx>3</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>46</gridid>
      <gridx>4</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>11</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>47</gridid>
      <gridx>5</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>216.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>48</gridid>
      <gridx>6</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>49</gridid>
      <gridx>7</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>287</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>50</gridid>
      <gridx>8</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>358</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>51</gridid>
      <gridx>9</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>301</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>gebouw-01</name>
      </names>
      <gridid>53</gridid>
      <gridx>11</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000458</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>56</gridid>
      <gridx>14</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>90.0001755</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>57</gridid>
      <gridx>15</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.0000153</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>58</gridid>
      <gridx>16</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>59</gridid>
      <gridx>17</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>60</gridid>
      <gridx>18</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.0000153</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>61</gridid>
      <gridx>19</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>62</gridid>
      <gridx>20</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>63</gridid>
      <gridx>0</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>64</gridid>
      <gridx>1</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>65</gridid>
      <gridx>2</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>66</gridid>
      <gridx>3</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>67</gridid>
      <gridx>4</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>68</gridid>
      <gridx>5</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>69</gridid>
      <gridx>6</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>180.0001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>70</gridid>
      <gridx>7</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>71</gridid>
      <gridx>8</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>8.39233544E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>76</gridid>
      <gridx>13</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>233.999985</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>77</gridid>
      <gridx>14</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>78</gridid>
      <gridx>15</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>48.0000038</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>79</gridid>
      <gridx>16</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>43.9999962</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>80</gridid>
      <gridx>17</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>81</gridid>
      <gridx>18</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>25.0000019</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>82</gridid>
      <gridx>19</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>83</gridid>
      <gridx>20</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>288</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>84</gridid>
      <gridx>0</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>85.00001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>85</gridid>
      <gridx>1</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>231</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>86</gridid>
      <gridx>2</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>179</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>87</gridid>
      <gridx>3</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>88</gridid>
      <gridx>4</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>239.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>92</gridid>
      <gridx>8</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>90.0000839</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>93</gridid>
      <gridx>9</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.0000153</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>94</gridid>
      <gridx>10</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>95</gridid>
      <gridx>11</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>96</gridid>
      <gridx>12</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>97</gridid>
      <gridx>13</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>98</gridid>
      <gridx>14</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>99</gridid>
      <gridx>15</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.0000153</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>100</gridid>
      <gridx>16</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>101</gridid>
      <gridx>17</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>102</gridid>
      <gridx>18</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.0000153</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>103</gridid>
      <gridx>19</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>104</gridid>
      <gridx>20</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>105</gridid>
      <gridx>0</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>247</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>106</gridid>
      <gridx>1</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.0001144</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>107</gridid>
      <gridx>2</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.0000153</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>108</gridid>
      <gridx>3</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270.0001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>113</gridid>
      <gridx>8</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>114</gridid>
      <gridx>9</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>93.00001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>119</gridid>
      <gridx>14</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>120</gridid>
      <gridx>15</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>198.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>121</gridid>
      <gridx>16</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>266</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>122</gridid>
      <gridx>17</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>123</gridid>
      <gridx>18</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>332</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>124</gridid>
      <gridx>19</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>125</gridid>
      <gridx>20</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>91.00001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>126</gridid>
      <gridx>0</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>59.0000076</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>127</gridid>
      <gridx>1</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>1.525879E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>128</gridid>
      <gridx>2</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>183.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>gebouw-01</name>
      </names>
      <gridid>132</gridid>
      <gridx>6</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000458</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>134</gridid>
      <gridx>8</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>gebouw-02</name>
      </names>
      <gridid>137</gridid>
      <gridx>11</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.00077</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>140</gridid>
      <gridx>14</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>143</gridid>
      <gridx>17</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>144</gridid>
      <gridx>18</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>166</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>145</gridid>
      <gridx>19</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>146</gridid>
      <gridx>20</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>226</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>147</gridid>
      <gridx>0</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>249.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>148</gridid>
      <gridx>1</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>1.525879E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>149</gridid>
      <gridx>2</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>278</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>155</gridid>
      <gridx>8</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>161</gridid>
      <gridx>14</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>90.0001755</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>162</gridid>
      <gridx>15</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>163</gridid>
      <gridx>16</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>164</gridid>
      <gridx>17</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>165</gridid>
      <gridx>18</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>166</gridid>
      <gridx>19</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270.000183</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>167</gridid>
      <gridx>20</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>257</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>168</gridid>
      <gridx>0</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>348</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>169</gridid>
      <gridx>1</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000137</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>170</gridid>
      <gridx>2</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>171</gridid>
      <gridx>3</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>172</gridid>
      <gridx>4</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>173</gridid>
      <gridx>5</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>174</gridid>
      <gridx>6</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>175</gridid>
      <gridx>7</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>176</gridid>
      <gridx>8</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>180.000046</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>177</gridid>
      <gridx>9</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>178</gridid>
      <gridx>10</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>179</gridid>
      <gridx>11</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>180</gridid>
      <gridx>12</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>181</gridid>
      <gridx>13</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>182</gridid>
      <gridx>14</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270.000153</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>183</gridid>
      <gridx>15</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>281</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>184</gridid>
      <gridx>16</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>69.00001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>185</gridid>
      <gridx>17</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>186</gridid>
      <gridx>18</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>245.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>187</gridid>
      <gridx>19</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>277</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>188</gridid>
      <gridx>20</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>298</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
  </SavedObjects>
  <areaFileName />
  <vertGridSize>9</vertGridSize>
  <horGridSize>21</horGridSize>
  <startpointpos>
    <x>35</x>
    <y>0.2</y>
    <z>15</z>
  </startpointpos>
  <startpointeuler>
    <x>0</x>
    <y>180.000061</y>
    <z>0</z>
  </startpointeuler>
</ObjectList>